<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" href="img/narcos 1.png">
  <style>

body {
      font-family: Arial, sans-serif;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #sidebar {
    background-color: #000;
    width: 200px;
    position: fixed;
    top: 0;
    left: -300px;
    transition: left 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    z-index: 999;
  }

  #sidebar.open {
    left: 0;
  }

  #sidebar a {
    margin-left: 140px;
    display: block;
    padding: 10px;
    width: 110px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: medium;
    font: message-box;
    text-decoration: none;
    background-color: #2d2727;
    border-radius: 4px;
  }

  #openSidebarBtn {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #2a2626;
      color: #fff;
      font: bolder;
      font-size: medium;
      border: none;
      padding: 18px 25px;
      border-radius: 150px;
      cursor: pointer;
      z-index: 999;
    }







    #sidebar a:hover {
      background-color: #514848;
    }

    .container {
    width: 600px;
    height: 300px;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #2a2626;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .container h2 {
      color: #fff;
      text-align: center;
    }

    .container input[type="text"],
    .container textarea {
      background-color: #463d3d;
      width: 100%;
      height: 60px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      color: #fff;
    }

    .container input[type="submit"] {
      width: 100%;
      height: 85px;
      padding: 10px;
      background-color: #397e3c;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 26px;
      position: relative;
    }

    .container input[type="submit"]:hover {
      background-color: #2c5d2e;
    }

    .container input[type="submit"]:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid #fff;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

  @media (max-width: 1000px) {
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

    #sidebar {
    height: 100%;
    background-color: #000;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    transition: left 0.7s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    z-index: 999;
  }

    #sidebar.open {
      left: 0;
    }

    #sidebar a {
    margin-top: 1vw;
    margin-left: 20vw;
    display: flex;
    padding: 7vw;
    width: 110px;
    margin-bottom: 1.5vw;
    text-align: center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 3vw;
    text-decoration: none;
    background-color: #2d2727;
    border-radius: 3vw;
  }

  #openSidebarBtn {
    position: fixed;
    top: 3vw;
    left: 3vw;
    background-color: #2a2626;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    border: none;
    padding: 4vw 5.5vw;
    border-radius: 70px;
    cursor: pointer;
    z-index: 999;
  }

    #sidebar a:hover {
      background-color: #514848;
    }
    
    .container {
    width: 900px;
    height: 530px;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #2a2626;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


    h2 {
      color: #fff;
      text-align: center;color: #fff;
      padding: 20px;
      font-size: 60px;
    }

    .container input[type="text"],
    .container textarea {
      display: flex;
      background-color: #463d3d;
      width: 100%;
      font-size: 25px;
      height: 130px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      color: #fff;
    }

    .container input[type="submit"] {
      width: 100%;
      height: 100px;
      padding: 10px;
      background-color: #397e3c;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 34px;
      position: relative;
    }

    .container input[type="submit"]:hover {
      background-color: #2c5d2e;
    }

    .container input[type="submit"]:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid #fff;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
  

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  }
  </style>
</head>
<body>
  <div id="sidebar">
      <a href="index.html">Home</a>
      <a href="team.html">Leiding</a>
      <a href="contact.html">Contact</a>
      <a href="https://discord.gg/5DH7ueEECP">Discord</a>
  </div>
    
  <button id="openSidebarBtn">☰</button>

  <h2>Contactformulier</h2>

  <div class="container">
      <form id="contact-form" method="post">
          <input type="text" name="naam" placeholder="Uw naam" required>
          <input type="text" name="email" placeholder="Uw e-mailadres (optioneel)">
          <textarea name="bericht" style="resize: none;" placeholder="Uw bericht" required></textarea>
          <input type="submit" value="Verzenden" id="submit-btn">
      </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
      // Menu
      const sidebar = document.getElementById('sidebar');
      const openSidebarBtn = document.getElementById('openSidebarBtn');

      openSidebarBtn.addEventListener('click', () => {
          sidebar.classList.toggle('open');
      });

      // Bericht verzenden naar Discord-webhook
      document.getElementById('contact-form').addEventListener('submit', function(event) {
          event.preventDefault(); // Voorkomt dat het formulier standaard wordt verzonden

          var submitBtn = document.getElementById('submit-btn');
          submitBtn.value = 'Bezig met verzenden...';
          submitBtn.disabled = true;

          var formData = new FormData(event.target);
          var formObject = {};
          formData.forEach(function(value, key) {
              formObject[key] = value;
          });

          axios.post('https://discord.com/api/webhooks/1119371534746792096/2i3rVGvFK-LAbuZ-mAcv6MRQbdl4tUwTdc-y4UULXuPZ4K4mBAOhgrd28v4Y9TOHG_ZG', {
                  content: `Naam: ${formObject.naam}\nE-mail: ${formObject.email}\nBericht: ${formObject.bericht}`
              })
              .then(function(response) {
                  // Verzoek is succesvol verzonden
                  console.log(response.data);
                  submitBtn.value = 'Verzonden';
                  event.target.reset();
              })
              .catch(function(error) {
                  // Fout bij het verzenden van het verzoek
                  console.error(error);
                  submitBtn.value = 'Fout bij verzenden';
              })
              .finally(function() {
                  submitBtn.disabled = false;
              });
      });
  </script>
</body>

</html>
