<!DOCTYPE html>
<html>
<head>
  <title>Team Page</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    #content {
      padding: 100px;
      text-align: center;
    }

    #content h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .team-section {
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
      border-radius: 4px;
      padding: 10px;
      height: 120px;
      width: 130px;
      vertical-align: top;
      transition: all 0.3s ease;
    }

    .team-section:hover {
      transform: scale(1.1);
      height: 160px;
    }

    .team-section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .team-section li {
      margin-bottom: 10px;
    }

    .team-section .leader {
      font-weight: bold;
      color: #ffcc00;
    }

    .team-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-sizing: border-box;
      display: none;
    }

    .team-section:hover .team-info {
      display: block;
    }

    .team-info p {
      background-color: #000;
      border-radius: 4px;
      color: #fff;
      margin: 0;
    }

    #footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 97%;
    }

    #footer p {
      margin: 10px;
    }

    #back-to-home {
      display: inline-block;
      background-color: #7289da;
      color: #000;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
    }

    #back-to-home:hover {
      background-color: #5f73bc;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Narcos Cartel Leiding</h1>
  </div>
  
  <div id="content">
    
    
    <div class="team-section" style="background-color: #F44336;">
        <h3>Jefe</h3>
        <ul>
          <li>Xabi</li>
        </ul>
        <div class="team-info">
          <p>Xabi#6586</p>
        </div>
      </div>
    
    <div class="team-section" style="background-color: #36a2eb;">
      <h3>Subjefe</h3>
      <ul>
        <li>Lucien</li>
      </ul>
      <div class="team-info">
        <p>trupinda#7865</p>
      </div>
    </div>

    <div class="team-section" style="background-color: #ff6384;">
        <h3>Capitan</h3>
        <ul>
          <li>Henk</li>
          <li>Omar</li>
        </ul>
        <div class="team-info">
          <p>Henk#3251
             Mosab#5408
          </p>
        </div>
      </div>
    
    <div class="team-section" style="background-color: #ff9f40;">
      <h3>Teniente</h3>
      <ul>
        <li>Blanco</li>
      </ul>
      <div class="team-info">
        <p>Blanco#0885</p>
      </div>
    </div>

    <div class="team-section" style="background-color: #00cc99;">
      <h3>Commandante</h3>
      <ul>
        <li>Elpako</li>
      </ul>
      <div class="team-info">
        <p>Elpako#1302</p>
      </div>
    </div>
  </div>

  <div id="footer">
    <a id="back-to-home" href="index.html">Terug naar de startpagina</a>
    <p>&copy; 2023 Narcos Cartel. Alle rechten voorbehouden.</p>
  </div>
</body>
</html>
